# ElectroDepot

./: README.md
.github/workflows/: ci-windows-build-installer.yml
ElectroDepot/: ElectroDepot.sln  docker-compose.override.yml  docker-compose.yml  update_root.patch
ElectroDepot/DesktopClient/Containers/: DetailedComponentContainerHolder.cs
ElectroDepot/DesktopClient/Services/: ComponentHolderService.cs
ElectroDepot/DesktopClient/ViewModels/: AIAssistantPageViewModel.cs  ComponentsPageViewModel.cs  HomePageViewModel.cs  ProjectsPageViewModel.cs  RootPageViewModel.cs.orig  SettingsPageViewModel.cs
ElectroDepot/DesktopClient/Views/: AIAssistantPageView.axaml  AIAssistantPageView.axaml.cs  ComponentsPageView.axaml  RootPageView.axaml  SettingsPageView.axaml
ElectroDepot/ElectroDepotClassLibrary/: ElectroDepotClassLibrary.csproj
ElectroDepot/ElectroDepotClassLibrary/DataProviders/: ComponentDataProvider.cs  OwnsComponentDataProvider.cs
ElectroDepot/ElectroDepotClassLibrary/Endpoints/: ComponentEndpoints.cs
ElectroDepot/ElectroDepotClassLibrary/Stores/: ComponentsStore.cs
ElectroDepot/ElectroDepotClassLibrary/Utility/: ApplicationConfig.cs
ElectroDepot/Server/: Program.cs  Server.csproj
ElectroDepot/Server/Controllers/: AIAssistantController.cs  ComponentsController.cs
ElectroDepot/Server/Properties/: launchSettings.json
ElectroDepot/WebClient/: Program.cs  WebClient.csproj  _Imports.razor
ElectroDepot/WebClient/Layout/: NavMenu.razor
ElectroDepot/WebClient/Pages/: AIAssistant.razor  ComponentDetails.razor  Components.razor  Home.razor  Login.razor  Profile.razor  Projects.razor  Purchases.razor  Register.razor
ElectroDepot/WebClient/Properties/: launchSettings.json
ElectroDepot/WebClient/Services/: ApiService.cs  AuthenticationService.cs  UserSession.cs
ElectroDepot/WebClient/wwwroot/: index.html
scripts/: publish-macos.sh
