<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:cont="using:DesktopClient.Containers"
             xmlns:CustomControls="using:DesktopClient.CustomControls"
             xmlns:UIElements="using:DesktopClient.UserInterfaceElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             x:Class="DesktopClient.Views.ComponentsPageView"
             x:DataType="vm:ComponentsPageViewModel">

  <UserControl.Styles>
    <StyleInclude Source="avares://ElectroDepot/Styles/TextBlockStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/ComboBoxDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/LabelDefaultOverrideStyle.axaml"/>
    <StyleInclude Source="avares://ElectroDepot/Styles/TextBoxDefaultOverrideStyle.axaml"/>
  </UserControl.Styles>

  <UserControl.Resources>
    <MenuFlyout x:Key="SharedMenuFlyout" Placement="BottomEdgeAlignedRight">
      <MenuItem Header="From device" Command="{Binding LoadImageFromDeviceCommand}">
        <MenuItem.Icon>
          <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE196;"></Label>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Find in web" IsEnabled="False">
        <MenuItem.Icon>
          <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE1AC;"></Label>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Default images" Command="{Binding OpenPredefinedImagesCommand}">
        <MenuItem.Icon>
          <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE834;"></Label>
        </MenuItem.Icon>
      </MenuItem>
    </MenuFlyout>
    <Flyout Placement="Bottom" x:Key="BasicFlyout">
      <Panel Width="100" Height="100">
        <TextBlock Text="Flyout Content!" />
      </Panel>
    </Flyout>
  </UserControl.Resources>

  <Grid ColumnDefinitions="0, *, 0" x:Name="MainGrid">
    <DockPanel Grid.Column="1">
      <TabControl TabStripPlacement="Top"        
                  SelectedIndex="{Binding SelectedTab}">
        <!--SelectedIndex="1" >-->
        <TabItem Header="Components" IsEnabled="{Binding Add_IsComponentsTabEnabled}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="-12 0 -12 0" Background="{DynamicResource SectionGradient}">
            <Grid RowDefinitions="auto, *, auto">
              <!-- Header with filters, selectors, and search -->
              <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 5 0 5" ColumnDefinitions="auto auto auto * auto auto auto auto">

                <!-- Manufacturer -->
                <Border Grid.Column="0" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelLeft">Manufacturer</Label>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding ClearSelectedManufacturerCommand}"/>
                    </Grid>
                    <TextBox Grid.Row="1" Classes="DefaultTextBox" Text="{Binding SelectedManufacturer}" ></TextBox>
                  </Grid>
                </Border>

                <!-- Category -->
                <Border Grid.Column="1" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelLeft">Category</Label>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding ClearSelectedCategoryCommand}"/>
                    </Grid>
                    <ComboBox Grid.Row="1" Classes="DefaultComboBox" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ></ComboBox>
                  </Grid>
                </Border>

                <!-- Keyword -->
                <Border Grid.Column="2" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelLeft">Search</Label>
                      <UIElements:DeleteButton Grid.Column="1" Command="{Binding ClearSearchBarCommand}"/>
                    </Grid>
                    <TextBox Classes="DefaultTextBox" Grid.Row="1" Text="{Binding SearchByNameOrDesc}" />
                  </Grid>
                </Border>

                <!-- Clear / Only avaiable -->
                <Border Grid.Column="3" Margin="5 0 0 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Label Grid.Row="0" Margin="0 0 0 5" Grid.Column="0" Classes="DefaultLabelLeft" HorizontalAlignment="Left" Height="39">Sorting</Label>
                    <CheckBox Grid.Row="1" IsChecked="{Binding OnlyAvailableFlag, Mode=TwoWay}" Content="Only available" Margin="5" FontSize="20"/>
                  </Grid>
                </Border>
                
                <!-- Clear sorting -->
                <Border Grid.Column="4" Margin="5 0 5 0" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" BorderThickness="1" CornerRadius="5">
                  <Grid RowDefinitions="auto auto" Margin="5">
                    <Grid Grid.Row="0" ColumnDefinitions="* auto" Margin="0 0 0 5">
                      <Label Grid.Column="0" Classes="DefaultLabelNoMin" Height="39">Filters</Label>
                    </Grid>
                    <UIElements:ClearButton Grid.Row="1" Command="{Binding ClearAllFiltersAndSortingCommand}"/>
                  </Grid>
                </Border>
              </Grid>

              <!-- Components -->
              <DataGrid ItemsSource="{Binding ComponentsCollection}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        x:Name="Comps"
                        Background="White"
                        Grid.Row="1"
                        GridLinesVisibility="All"
                        SelectedItem="{Binding Components_SelectedComponent}"
                        BorderThickness="1"
                        Margin="5 0 5 5"
                        CornerRadius="5"
                        BorderBrush="Black"
                        HorizontalAlignment="Stretch"
                        DoubleTapped="DataGrid_DoubleTapped"
                        VerticalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Image x:DataType="cont:DetailedComponentContainerHolder" Source="{Binding Container.Component.Image}" Width="106" Height="106" Stretch="UniformToFill" Margin="0"/>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Foreground="Black" Header="Name" x:DataType="cont:DetailedComponentContainerHolder" Binding="{Binding Container.Component.Name}" Width="*"/>
                  <DataGridTextColumn Foreground="Black" Header="Manufacturer" x:DataType="cont:DetailedComponentContainerHolder" Binding="{Binding Container.Component.Manufacturer}" Width="*"/>
                  <DataGridTextColumn Foreground="Black" Header="Available" x:DataType="cont:DetailedComponentContainerHolder" Binding="{Binding Container.Owned.Quantity}" Width="auto"/>
                  <DataGridTextColumn Foreground="Black" Header="Category" x:DataType="cont:DetailedComponentContainerHolder" Binding="{Binding Container.Component.Category.Name}" Width="*"/>
                  <DataGridTextColumn Foreground="Black" Header="Description" x:DataType="cont:DetailedComponentContainerHolder" Binding="{Binding Container.Component.ShortDescription}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Styles>
                  <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                    <Setter Property="IsVisible" Value="false" />
                  </Style>
                  <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                      <ContextMenu>
                        <MenuItem Header="Preview" x:DataType="cont:DetailedComponentContainerHolder" Command="{Binding Components_EnterComponentPreviewCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE32E;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" x:DataType="cont:DetailedComponentContainerHolder" Command="{Binding Components_EnterComponentEditCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE3AE;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Datasheet" x:DataType="cont:DetailedComponentContainerHolder" Command="{Binding OpenDatasheetCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE702;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Usuń" x:DataType="cont:DetailedComponentContainerHolder" Command="{Binding DeleteComponentCommand}">
                          <MenuItem.Icon>
                            <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE74D;"></Label>
                          </MenuItem.Icon>
                        </MenuItem>
                      </ContextMenu>
                    </Setter>
                    <!--<Setter Property="ToolTip.Tip" Value="Help" />-->
                  </Style>
                </DataGrid.Styles>
              </DataGrid>

              <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5 0 5 5" Background="{DynamicResource PltWhiteMilk}">
                <Grid ColumnDefinitions="auto *">
                  <!-- Show from -->
                  <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center">Showing</Label>
                      <ComboBox SelectedIndex="{Binding SelectedPageSizeIndex}" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                      </ComboBox>
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center">of</Label>
                      <Label Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding TotalItems}">1500</Label>
                      <UIElements:RefreshButton Command="{Binding RefreshComponentsCommand}"></UIElements:RefreshButton>
                    </StackPanel>
                  </Grid>

                  <!-- Paging -->
                  <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
                      <UIElements:FirstPageButton Command="{Binding FirstPageCommand}"></UIElements:FirstPageButton>
                      <UIElements:PreviousPageButton Command="{Binding PreviousPageCommand}"></UIElements:PreviousPageButton>
                      <Border BorderBrush="Black" Width="80"  BorderThickness="1" CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CurrentPage}">87</Label>
                      </Border>
                      <UIElements:NextPageButton Command="{Binding NextPageCommand}"></UIElements:NextPageButton>
                      <UIElements:LastPageButton Command="{Binding LastPageCommand}"></UIElements:LastPageButton>
                    </StackPanel>
                  </Grid>
                </Grid>
              </Border>
            
            </Grid>
          </Border>
        </TabItem>
        <TabItem Header="Add" IsEnabled="{Binding Add_IsAddTabEnabled}">
          <Border Margin="-12 0 -12 0">
            <Grid ColumnDefinitions="65* 35*">
              <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource SectionGradient}">
                <Grid RowDefinitions="auto auto * auto">
                  
                  <!-- Main fields section -->
                  <Grid Grid.Row="0" ColumnDefinitions="auto *">

                    <!-- Image section-->
                    <Grid Grid.Column="0" Margin="5">
                      <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                        <Grid Width="256" Height="256">
                          <Grid.Background>
                            <ImageBrush AlignmentY="Center" 
                                        AlignmentX="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding CurrentAddPredefinedImage}"></ImageBrush>
                          </Grid.Background>
                          <Border Height="256" Width="256">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Spacing="5">
                              <UIElements:UploadContentButton Flyout="{StaticResource SharedMenuFlyout}"></UIElements:UploadContentButton>
                              <UIElements:DeleteButton Command="{Binding Add_ClearImageCommand}"></UIElements:DeleteButton>
                            </StackPanel>
                          </Border>
                        </Grid>
                      </Border>
                    </Grid>

                    <!-- Fields section-->
                    <Grid Grid.Column="1" Margin="0 5 5 5">
                      <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                        <Grid RowDefinitions="auto auto auto auto" ColumnDefinitions="auto * auto">
                          <Label Classes="DefaultLabelRightNoMin" Grid.Row="0" Grid.Column="0">Name</Label>
                          <Label Classes="DefaultLabelRightNoMin" Grid.Row="1" Grid.Column="0">Manufacturer</Label>
                          <Label Classes="DefaultLabelRightNoMin" Grid.Row="2" Grid.Column="0">Category</Label>
                          <Label Classes="DefaultLabelRightNoMin" Grid.Row="3" Grid.Column="0">Datasheet</Label>

                          <TextBox Classes="DefaultTextBox" Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" Text="{Binding Add_ComponentName}">Arduino UNO</TextBox>
                          <TextBox Classes="DefaultTextBox" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" Text="{Binding Add_Manufacturer}">Arduino</TextBox>
                          <ComboBox Classes="DefaultComboBoxStretch" Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Add_Category}"></ComboBox>
                          <TextBox Classes="DefaultTextBox" Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" Text="{Binding Add_DatasheetLink}"></TextBox>

                          <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0">
                            <UIElements:CopyToClipboardButton Command="{Binding AddTab_CopyNameClipboardCommand}"></UIElements:CopyToClipboardButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_ClearNameCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                          <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0">
                            <UIElements:CopyToClipboardButton Command="{Binding AddTab_CopyManufacturerClipboardCommand}"></UIElements:CopyToClipboardButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_ClearManufacturerCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                          <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0">
                            <UIElements:CopyToClipboardButton Command="{Binding AddTab_CopyCategoryClipboardCommand}"></UIElements:CopyToClipboardButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_ClearCategoryCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                          <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0">
                            <UIElements:PDFButton Command="{Binding AddTab_CopyDatasheetClipboardCommand}"></UIElements:PDFButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_DatasheetNameCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                        </Grid>
                      </Border>
                    </Grid>
                  </Grid>
                  
                  <!-- About section -->
                  <Grid Grid.Row="1">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <Grid  RowDefinitions="auto auto">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelLeft" Grid.Column="0" >About</Label>
                          <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <UIElements:DownloadOnlineContentButton IsEnabled="False" Command="{Binding AddTab_DownloadAboutCommand}"></UIElements:DownloadOnlineContentButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_ClearAboutCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                        </Grid>
                      
                        <!-- Text -->
                        <TextBox Classes="DefaultTextBox"  Grid.Row="1" Margin="5 0 5 5" Text="{Binding Add_ShortDescription}" TextWrapping="Wrap" AcceptsReturn="True">
                        </TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                  <!-- Detailed description section -->
                  <Grid Grid.Row="2">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <Grid RowDefinitions="auto *">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelLeft" Grid.Column="0" >Description</Label>
                          <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <UIElements:DownloadOnlineContentButton Command="{Binding AddTab_DownloadDescriptionCommand}" IsEnabled="False"></UIElements:DownloadOnlineContentButton>
                            <UIElements:DeleteButton Command="{Binding AddTab_ClearDescriptionCommand}"></UIElements:DeleteButton>
                          </StackPanel>
                        </Grid>
                        <TextBox Grid.Row="1" 
                                 Classes="DefaultTextBox"
                                 Margin="5 0 5 5" 
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Text="{Binding Add_FullDescription}">
                        </TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                  <!-- Buttons section -->
                  <Grid Grid.Row="3">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <UIElements:AddButton IsEnabled="{Binding Add_CanAdd}" Command="{Binding Add_AddComponentCommand}"></UIElements:AddButton>
                        <UIElements:ClearButton Command="{Binding Add_ClearComponentCommand}"></UIElements:ClearButton>
                        <UIElements:CancelButton Command="{Binding Add_CancelCommand}"></UIElements:CancelButton>
                      </StackPanel>
                    </Border>
                  </Grid>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </TabItem>
        <TabItem Header="Preview" IsEnabled="{Binding Add_IsPreviewTabEnabled}">
          <Border Margin="-12 0 -12 0" Background="Transparent">
            <Grid ColumnDefinitions="65* 35*">
              <!-- Left section -->
              <Border Grid.Column="0" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource SectionGradient}" Margin="0 0 2 0">
                <Grid RowDefinitions="auto auto * auto">

                  <!-- Main fields section -->
                  <Grid Grid.Row="0" ColumnDefinitions="auto *">

                    <!-- Image section-->
                    <Grid Grid.Column="0" Margin="5">
                      <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                        <Grid Width="256" Height="256">
                          <Grid.Background>
                            <ImageBrush AlignmentY="Center"
                                        AlignmentX="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding Preview_Image}"></ImageBrush>
                          </Grid.Background>
                          <Border Height="256" Width="256">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="False">
                              <!--IsVisible="{Binding Preview_IsEditing}">-->
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ImageEditing}">
                                <UIElements:UploadContentButton Flyout="{StaticResource SharedMenuFlyout}"></UIElements:UploadContentButton>
                                <UIElements:RevertButton Command="{Binding Preview_ClearImageCommand}"></UIElements:RevertButton>
                                <UIElements:OkButton Command="{Binding Preview_ImageEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ImageNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_ImageEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                          </Border>
                        </Grid>
                      </Border>
                    </Grid>

                    <!-- Fields section-->
                    <Grid Grid.Column="1" Margin="0 5 5 5">
                      <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
                        <Grid RowDefinitions="auto auto auto auto auto" ColumnDefinitions="auto *">
                          <Label Classes="DefaultLabelRightNoMin" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Name:</Label>
                          <Label Classes="DefaultLabelRightNoMin" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Manufacturer:</Label>
                          <Label Classes="DefaultLabelRightNoMin" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Quantity:</Label>
                          <Label Classes="DefaultLabelRightNoMin" FontWeight="Bold" Grid.Row="3" Grid.Column="0">Category:</Label>
                          <Label Classes="DefaultLabelRightNoMin" FontWeight="Bold" Grid.Row="4" Grid.Column="0">Datasheet:</Label>

                          <!-- Name field preview/edit -->
                          <TextBlock Classes="DefaultTextBlock" x:Name="PreviewNameTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Preview_NameField}" IsVisible="{Binding Preview_NameNotEditing}"></TextBlock>
                          <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="* auto" MinHeight="44">
                            <TextBox Classes="DefaultTextBoxStretch" Grid.Column="0" Margin="5 5 0 0" Text="{Binding Preview_NameField}" HorizontalAlignment="Stretch" IsVisible="{Binding Preview_NameEditing}"></TextBox>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsEditing}">
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_NameEditing}">
                                <UIElements:RevertButton Command="{Binding Preview_NameClearCommand}"></UIElements:RevertButton>
                                <UIElements:OkButton Command="{Binding Preview_NameEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_NameNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_NameEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsPreviewing}">
                              <UIElements:CopyToClipboardButton Command="{Binding Preview_NameCopyCommand}"></UIElements:CopyToClipboardButton>
                            </StackPanel>
                          </Grid>

                          <!-- Manufacturer field preview/edit -->
                          <TextBlock Classes="DefaultTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Preview_ManufacturerField}" IsVisible="{Binding Preview_ManufacturerNotEditing}"></TextBlock>
                          <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="* auto" MinHeight="44">
                            <TextBox Classes="DefaultTextBoxStretch" Grid.Column="0" Margin="5 5 0 0" Text="{Binding Preview_ManufacturerField}" HorizontalAlignment="Stretch" IsVisible="{Binding Preview_ManufacturerEditing}"></TextBox>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsEditing}">
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ManufacturerEditing}">
                                <UIElements:RevertButton Command="{Binding Preview_ManufacturerClearCommand}"></UIElements:RevertButton>
                                <UIElements:OkButton Command="{Binding Preview_ManufacturerEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_ManufacturerNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_ManufacturerEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsPreviewing}">
                              <UIElements:CopyToClipboardButton Command="{Binding Preview_ManufacturerCopyCommand}"></UIElements:CopyToClipboardButton>
                            </StackPanel>
                          </Grid>

                          <!-- Quantity field preview/edit -->
                          <TextBlock Classes="DefaultTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Preview_QuantityField}" IsVisible="{Binding Preview_QuantityNotEditing}"></TextBlock>
                          <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="* auto" MinHeight="44">
                            <NumericUpDown Grid.Column="0" Margin="5 5 0 0" FormatString="0" Minimum="0" Value="{Binding Preview_QuantityField}" HorizontalAlignment="Stretch" IsVisible="{Binding Preview_QuantityEditing}"></NumericUpDown>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsEditing}">
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_QuantityEditing}">
                                <UIElements:RevertButton Command="{Binding Preview_QuantityClearCommand}"></UIElements:RevertButton>
                                <UIElements:OkButton Command="{Binding Preview_QuantityEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_QuantityNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_QuantityEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsPreviewing}">
                              <UIElements:CopyToClipboardButton Command="{Binding Preview_QuantityCopyCommand}"></UIElements:CopyToClipboardButton>
                            </StackPanel>
                          </Grid>

                          <!-- Category field preview/edit -->
                          <TextBlock Classes="DefaultTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding Preview_CategoryField}" IsVisible="{Binding Preview_CategoryNotEditing}"></TextBlock>
                          <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="* auto" MinHeight="44">
                            <ComboBox Classes="DefaultComboBoxStretch" Grid.Column="0" Margin="5 5 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Preview_CategoryComboBoxItem}" HorizontalAlignment="Stretch" IsVisible="{Binding Preview_CategoryEditing}"></ComboBox>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="False">
                              <!--IsVisible="{Binding Preview_IsEditing}">-->
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_CategoryEditing}">
                                <UIElements:RevertButton Command="{Binding Preview_CategoryClearCommand}"></UIElements:RevertButton>
                                <UIElements:OkButton Command="{Binding Preview_CategoryEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_CategoryNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_CategoryEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsPreviewing}">
                              <UIElements:CopyToClipboardButton Command="{Binding Preview_CategoryCopyCommand}"></UIElements:CopyToClipboardButton>
                            </StackPanel>
                          </Grid>

                          <!-- Datasheet field preview/edit -->
                          <TextBlock Classes="DefaultTextBlock" Grid.Row="4" Grid.Column="1" Text="{Binding Preview_DatasheetField}" IsVisible="{Binding Preview_DatasheetNotEditing}"></TextBlock>
                          <Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="* auto" MinHeight="44">
                            <TextBox Classes="DefaultTextBoxStretch" Grid.Column="0" Margin="5 5 0 0" Text="{Binding Preview_DatasheetField}" HorizontalAlignment="Stretch" IsVisible="{Binding Preview_DatasheetEditing}"></TextBox>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsEditing}">
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DatasheetEditing}">
                                <UIElements:PDFButton Command="{Binding Preview_DatasheetDisplayCommand}"></UIElements:PDFButton>
                                <UIElements:RevertButton Command="{Binding Preview_DatasheetRevertCommand}"></UIElements:RevertButton>
                                <UIElements:DeleteButton Command="{Binding Preview_DatasheetClearCommand}"></UIElements:DeleteButton>
                                <UIElements:OkButton Command="{Binding Preview_DatasheetEditingSaveChangesCommand}"></UIElements:OkButton>
                              </StackPanel>
                              <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DatasheetNotEditing}">
                                <UIElements:EditButton Command="{Binding Preview_DatasheetEditingStartCommand}"></UIElements:EditButton>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Margin="5 5 5 0" IsVisible="{Binding Preview_IsPreviewing}">
                              <UIElements:PDFButton IsEnabled="{Binding Preview_CanDisplayDatasheet}" Command="{Binding Preview_DatasheetDisplayCommand}"></UIElements:PDFButton>
                              <UIElements:CopyToClipboardButton Command="{Binding Preview_DatasheetCopyCommand}"></UIElements:CopyToClipboardButton>
                            </StackPanel>
                          </Grid>
                        </Grid>
                      </Border>
                    </Grid>
                  </Grid>

                  <!-- About section -->
                  <Grid Grid.Row="1">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <Grid  RowDefinitions="auto auto">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelLeft" FontWeight="Bold" Grid.Column="0" Height="39">About:</Label>
                          <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5" HorizontalAlignment="Right" IsVisible="{Binding Preview_IsEditing}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_AboutEditing}">
                              <UIElements:DownloadOnlineContentButton IsEnabled="False"></UIElements:DownloadOnlineContentButton>
                              <UIElements:RevertButton Command="{Binding Preview_AboutClearCommand}"></UIElements:RevertButton>
                              <UIElements:OkButton Command="{Binding Preview_AboutEditingSaveChangesCommand}"></UIElements:OkButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_AboutNotEditing}">
                              <UIElements:EditButton Command="{Binding Preview_AboutEditingStartCommand}"></UIElements:EditButton>
                            </StackPanel>
                          </StackPanel>
                          <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsPreviewing}">
                            <UIElements:CopyToClipboardButton Command="{Binding Preview_AboutCopyCommand}"></UIElements:CopyToClipboardButton>
                          </StackPanel>
                        </Grid>

                        <!-- Text -->
                        <TextBlock Classes="DefaultTextBlock" Grid.Row="1" Margin="5 0 5 5" TextWrapping="Wrap" IsVisible="{Binding Preview_AboutNotEditing}" Padding="5" MinHeight="38" Text="{Binding Preview_AboutField}"></TextBlock>
                        <TextBox Classes="DefaultTextBox" IsVisible="{Binding Preview_AboutEditing}"
                                 Grid.Row="1" 
                                 Margin="5 0 5 5" 
                                 Text="{Binding Preview_AboutField}" 
                                 Watermark="Enter brief description" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True">
                        </TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                  <!-- Detailed description section -->
                  <Grid Grid.Row="2">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <Grid RowDefinitions="auto *">
                        <!-- Label and buttons -->
                        <Grid ColumnDefinitions="auto *" Margin="5">
                          <Label Classes="DefaultLabelLeft" FontWeight="Bold" Grid.Column="0" Height="39">Description:</Label>
                          <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5" IsVisible="{Binding Preview_IsEditing}" HorizontalAlignment="Right">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DescriptionEditing}">
                              <UIElements:DownloadOnlineContentButton IsEnabled="False"></UIElements:DownloadOnlineContentButton>
                              <UIElements:RevertButton Command="{Binding Preview_DescriptionRevertCommand}"></UIElements:RevertButton>
                              <UIElements:DeleteButton Command="{Binding Preview_DescriptionClearCommand}"></UIElements:DeleteButton>
                              <UIElements:OkButton Command="{Binding Preview_DescriptionEditingSaveChangesCommand}"></UIElements:OkButton>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_DescriptionNotEditing}">
                              <UIElements:EditButton Command="{Binding Preview_DescriptionEditingStartCommand}"></UIElements:EditButton>
                            </StackPanel>
                          </StackPanel>
                          <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsPreviewing}">
                            <UIElements:CopyToClipboardButton Command="{Binding Preview_DescriptionCopyCommand}"></UIElements:CopyToClipboardButton>
                          </StackPanel>
                        </Grid>
                        <TextBlock Classes="DefaultTextBlock" Grid.Row="1" Margin="5 0 5 5" IsVisible="{Binding Preview_DescriptionNotEditing}" Padding="5"
                                   TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Preview_DescriptionField, Mode=TwoWay}"></TextBlock>
                        <TextBox Grid.Row="1" 
                                 IsVisible="{Binding Preview_DescriptionEditing}"
                                 Classes="DefaultTextBox"
                                 Margin="5 0 5 5"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Watermark="Enter description"
                                 Text="{Binding Preview_DescriptionField, Mode=TwoWay}">
                        </TextBox>
                      </Grid>
                    </Border>
                  </Grid>

                  <!-- Buttons section -->
                  <Grid Grid.Row="3">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
                        <UIElements:EditWideButton IsVisible="{Binding Preview_IsPreviewing}" Command="{Binding Preview_EditWholeCommand}"></UIElements:EditWideButton>
                        <UIElements:SaveButton IsVisible="{Binding Preview_IsEditing}" Command="{Binding Preview_SaveWholeCommand}"></UIElements:SaveButton>
                        <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsEditing}">
                          <UIElements:RevertWideButton Command="{Binding Preview_ClearAllEditingCommand}"></UIElements:RevertWideButton>
                          <UIElements:CancelButton Command="{Binding Preview_CancelEditingCommand}"></UIElements:CancelButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding Preview_IsPreviewing}">
                          <UIElements:GenerateRaportButton></UIElements:GenerateRaportButton>
                        </StackPanel>
                      </StackPanel>
                    </Border>
                  </Grid>
                </Grid>
              </Border>
              <!-- Right section -->
              <Border Grid.Column="1" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource SectionGradient}" Margin="3 0 0 0">
                <Grid RowDefinitions="65* 35*">
                  <!-- Purchases/Projects browser -->
                  <Border Grid.Row="0" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource PltWhiteMilk}" Margin="5 5 5 5">
                    <TabControl TabStripPlacement="Top">
                      <!-- Projects  -->
                      <TabItem Header="Projects">
                        <Grid Grid.Column="2" RowDefinitions="auto, *">
                          <DataGrid ItemsSource="{Binding ProjectsForSelected}"
                                    Grid.Row="1"
                                    x:Name="ProjectsDataGrid"
                                    Margin="-5 3 -5 7"
                                    Background="White"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    GridLinesVisibility="All"
                                    BorderThickness="1"
                                    BorderBrush="Gray">
                            <DataGrid.Columns>
                              <DataGridTextColumn Header="Project" x:DataType="cont:DetailedItemProjectContainer" Binding="{Binding ProjectName}" Width="*" />
                              <DataGridTextColumn Header="Amount" x:DataType="cont:DetailedItemProjectContainer" Binding="{Binding UsedInProject}" Width="auto" />
                            </DataGrid.Columns>
                            <DataGrid.Styles>
                              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                                <Setter Property="IsVisible" Value="false" />
                              </Style>
                              <Style Selector="DataGridRow">
                                <Setter Property="ContextMenu">
                                  <ContextMenu>
                                    <MenuItem Header="Preview" x:DataType="cont:DetailedItemProjectContainer" Command="{Binding NavigateToProjectCommand}">
                                      <MenuItem.Icon>
                                        <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE32E;"></Label>
                                      </MenuItem.Icon>
                                    </MenuItem>
                                  </ContextMenu>
                                </Setter>
                                <Setter Property="ToolTip.Tip" Value="Help" />
                              </Style>
                            </DataGrid.Styles>
                          </DataGrid>
                        </Grid>
                      </TabItem>

                      <!-- Purchases -->
                      <TabItem Header="Purchases">
                        <Grid Grid.Column="0" RowDefinitions="auto, *">
                          <DataGrid ItemsSource="{Binding PurchasesForSelected}"
                                    Grid.Row="1"
                                    x:Name="PurchasesDataGrid"
                                    Margin="-5 3 -5 7"
                                    Background="White"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    GridLinesVisibility="All"
                                    BorderThickness="1"
                                    BorderBrush="Gray">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="Supplier">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <Image x:DataType="cont:DetailedItemPurchaseContainer" Source="{Binding Supplier.Image}" Width="64" Height="64" Stretch="UniformToFill" Margin="0"/>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Date" x:DataType="cont:DetailedItemPurchaseContainer" Binding="{Binding PurchaseDate}" Width="*" />
                              <DataGridTextColumn Header="Amount" x:DataType="cont:DetailedItemPurchaseContainer" Binding="{Binding BoughtAmount}" Width="auto" />
                            </DataGrid.Columns>
                            <DataGrid.Styles>
                              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                                <Setter Property="IsVisible" Value="false" />
                              </Style>
                              <Style Selector="DataGridRow">
                                <Setter Property="ContextMenu">
                                  <ContextMenu>
                                    <MenuItem Header="Preview" x:DataType="cont:DetailedItemPurchaseContainer" Command="{Binding NavigateToPurchaseCommand}">
                                      <MenuItem.Icon>
                                        <Label Classes="icon" FontSize="26" Foreground="Black" Content="&#xE32E;"></Label>
                                      </MenuItem.Icon>
                                    </MenuItem>
                                  </ContextMenu>
                                </Setter>
                                <Setter Property="ToolTip.Tip" Value="Help" />
                              </Style>
                            </DataGrid.Styles>
                          </DataGrid>
                        </Grid>
                      </TabItem>

                    </TabControl>
                  </Border>
                  
                  <!-- Suppliers browser -->
                  <Border Grid.Row="1" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource PltWhiteMilk}" Margin="5 0 5 5">
                      <Grid RowDefinitions="auto auto *">
                        <Grid Grid.Row="0" ColumnDefinitions="* *" Margin="15 15 15 5">
                          <StackPanel Spacing="20" Grid.Column="0" Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal">
                              <Label Classes="icon" Content="&#xE390;" Foreground="Black"></Label>
                              <Label Classes="icontext" FontSize="28" Content="Suppliers" Foreground="Black"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                              <Label Classes="icontext" FontSize="18" Foreground="Black" Content="All"></Label>
                              <Label Classes="icon" FontSize="22" Foreground="Black" Content="&#xE03E;"></Label>
                            </StackPanel>
                          </StackPanel>
                        </Grid>

                        <!-- Separator -->
                        <Grid Grid.Row="1">
                          <Border Height="1"
                                  Background="Black"
                                  Margin="10 5 15 5"
                                  HorizontalAlignment="Stretch"/>
                        </Grid>

                        <ScrollViewer Grid.Row="2" Margin="5">
                          <ItemsControl x:Name="SuppliersItemsControl"  ItemsSource="{Binding Suppliers}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <UniformGrid  x:Name="SuppliersUniformGrid" Columns="4"/>
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <CustomControls:SupplierNodeButton Image="{Binding Supplier.Image}"
                                                 Command="{Binding SearchForItemCommand}" CommandParameter="{Binding #PreviewNameTextBlock.Text, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Margin="10"/>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </ScrollViewer>
                      </Grid>
                  </Border>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </TabItem>
      </TabControl>
    </DockPanel>
    <Popup Grid.Column="1" Margin="-12 0 -12 0"
           IsOpen="{Binding IsSelectingPredefinedImagePopupOpen}"
           IsLightDismissEnabled="True"
               PlacementMode="AnchorAndGravity"
               Width="{Binding Bounds.Width, ElementName=MainGrid}"
               Height="{Binding Bounds.Height, ElementName=MainGrid}">
      <Border Background="{DynamicResource MiddleGradient}">
        <CustomControls:ImageSelector CancelCommand="{Binding ClosePredefinedImagesCommand}"
                                      SelectCommand="{Binding SelectPredefinedImagesCommand}"
                                      SelectedImage="{Binding SelectedPredefinedImage}"
                                      MyText="{Binding MyText}"
                                      ImageContainers="{Binding PredefinedImages}">
        </CustomControls:ImageSelector>
      </Border>
    </Popup>
  </Grid>
</UserControl>
