<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:DesktopClient.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="using:DesktopClient.Navigation"
             xmlns:UIElements="using:DesktopClient.UserInterfaceElements"
             xmlns:controls="clr-namespace:DesktopClient.Templates"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="720"
             x:Class="DesktopClient.Views.RootPageView"
             x:DataType="vm:RootPageViewModel">

  <Grid RowDefinitions="32 *">

    <!-- Upper strip-->
    <Grid Grid.Row="0" IsHitTestVisible="False"
      Background="{DynamicResource PltDarkBlueS2}">
      <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="7 0 0 0">
        <Image Width="48" Height="48" Source="avares://DesktopClient/Assets/Visual/ElectroDepotIcon.png"/>
        <Label Foreground="{DynamicResource PltWhiteMilk}" VerticalAlignment="Center" FontSize="16">ElektroDepot</Label>
      </StackPanel>-->
    </Grid>

    <!-- Two panels, left and right -->
    <Grid Grid.Row="1">
      <Grid.Background>
        <LinearGradientBrush StartPoint="30%,0%" EndPoint="50%,100%">
          <GradientStop Color="{DynamicResource PltDarkBlueColorS2}" Offset="0.0"/>
          <GradientStop Color="{DynamicResource PltDarkBlueColorS1}" Offset="0.5"/>
          <GradientStop Color="{DynamicResource PltBlueColorS1}" Offset="1.0"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Grid ColumnDefinitions="auto 80*">

        <Grid RowDefinitions="auto * * auto" Grid.Column="0" Margin="10 0 5 10">
          <!-- Navigtaion buttons -->
          <StackPanel Spacing="5"
                Grid.Row="1"
                VerticalAlignment="Top">

            <Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="Home">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xE2C2;"></Label>
                <Label Classes="icontext" Content="Home"></Label>
              </StackPanel>
            </Button>

            <Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="Components">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xE610;"></Label>
                <Label Classes="icontext" Content="Components"></Label>
              </StackPanel>
            </Button>

            <Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="Projects">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xEDA0;"></Label>
                <Label Classes="icontext" Content="Projects"></Label>
              </StackPanel>
            </Button>

            <Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="Purchases">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xE41E;"></Label>
                <Label Classes="icontext" Content="Purchases"></Label>
              </StackPanel>
            </Button>

            <Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="AIAssistant">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xE22A;"></Label>
                <Label Classes="icontext" Content="AI Assistant"></Label>
              </StackPanel>
            </Button>

            <!--<Button Classes="default" HorizontalAlignment="Stretch" Command="{Binding NavigatePageCommand}" CommandParameter="Tracking">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xECA4;"></Label>
                <Label Classes="icontext" Content="Tracking"></Label>
              </StackPanel>
            </Button>-->
          </StackPanel>

          <Button Classes="default" Grid.Row="2" Margin="0 0 0 5" Padding="5 5 5 5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xE4C2;"></Label>
              <Label Classes="icontext" Content="{Binding DatabaseStore.UsersStore.LoggedInUser.Username}"></Label>
            </StackPanel>
            <Button.Flyout> 
              <Flyout Placement="Top" ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel Spacing="3" Margin="-10 -8 -10 -10">
                  <Button Classes="default" HorizontalAlignment="Stretch" 
                          Command="{Binding NavigatePageCommand}" 
                          CommandParameter="UserSettings"
                          Width="232">
                    <StackPanel Orientation="Horizontal">
                      <Label Classes="icon" Content="&#xE4CC;"></Label>
                      <Label Classes="icontext" Content="User settings"></Label>
                    </StackPanel>
                  </Button>
                  <Button Classes="default" Command="{Binding NavigateCommand}" CommandParameter="Login" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                      <Label Classes="icon" Content="&#xE42A;"></Label>
                      <Label Classes="icontext" Content="Sign out"></Label>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          
          <!-- Profile --><!--
          <Button Classes="default" Margin="0 0 0 5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Width="200">
              <Label Classes="icon" Content="&#xE4C2;"></Label>
              <Label Classes="icontext" Content="Username"></Label>
              <Label Classes="icon" Content="&#xE13A;"></Label>
            </StackPanel>
            <Button.Flyout>
              <Flyout Placement="RightEdgeAlignedTop" FlyoutPresenterClasses="marginBugfix">
                <StackPanel Spacing="5">
                  <Button Classes="default">
                    <StackPanel Orientation="Horizontal" Width="200">
                      <Label Classes="icon" Content="&#xE4CC;"></Label>
                      <Label Classes="icontext" Content="User settings"></Label>
                    </StackPanel>
                  </Button>
                  <Button Classes="default" Command="{Binding NavigateCommand}" CommandParameter="Login">
                    <StackPanel Orientation="Horizontal" Width="200">
                      <Label Classes="icon" Content="&#xE42A;"></Label>
                      <Label Classes="icontext" Content="Sign out"></Label>
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>-->

          <!-- Utility buttons -->
          <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="5">
            <Button Classes="default" Command="{Binding NavigatePageCommand}" CommandParameter="Settings">
              <StackPanel Orientation="Horizontal">
                <Label Classes="icon" Content="&#xE270;"></Label>
              </StackPanel>
            </Button>
            <UIElements:NightModeButton ToolTip.Tip="This feature is not yet implemented."></UIElements:NightModeButton>
            <UIElements:HelpButton ToolTip.Tip="Documentation has not been created yet."></UIElements:HelpButton>
            <UIElements:ReportBugButton Command="{Binding ReportBugCommand}"></UIElements:ReportBugButton>
          </StackPanel>
        </Grid>

        <!-- Right panel-->
        <Grid Grid.Column="1" Margin="5 0 10 10">
          <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource PltWhiteMilk}">
            <Grid>
              <Grid.Background>
                <ImageBrush AlignmentY="Top"
                            AlignmentX="Right" 
                            Source="avares://ElectroDepot/Assets/Background_FHD.png"></ImageBrush>
              </Grid.Background>
              <ContentControl Padding="10" Content="{Binding PageViewModel}"/>
            </Grid>
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
